PGHOST=ep-cold-mountain-ael3h9ml.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGDATABASE=app_project_1769734678561_1769734680242
PGUSER=neondb_owner
PGPASSWORD=npg_qvAs96ylJQIV
DATABASE_URL=postgresql://neondb_owner:npg_qvAs96ylJQIV@ep-cold-mountain-ael3h9ml.c-2.us-east-2.aws.neon.tech/app_project_1769734678561_1769734680242?sslmode=require